<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        html,
        body,
        iframe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            overflow: hidden;
        }
        iframe {
            opacity: 0;
            transition: opacity .2s linear;
        }
        iframe.s-loaded {
            opacity: 1;
        }
        p {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 10;
            color: #fff;
        }
        </style>
    </head>
    
    <body>
        <iframe id="iframe" frameborder="0" scrolling="no"></iframe>
        <script>
        var liveUrl = decodeURIComponent(window.location.search.split('=')[1].replace(/@/ig,'%'));
        var iframe = document.getElementById('iframe');
        var online = window.navigator.onLine;
        var timer;
        iframe.addEventListener('load', function() {
          iframe.classList.add('s-loaded');
          clearTimeout(timer);
        });
        if (online) {
          iframe.src = liveUrl;
          timer = setTimeout(function(){
            iframe.src = 'digital.html';
          },3000);
        } else {
          iframe.src = 'digital.html';
        }
        </script>
    </body>
</html>
